#Created by Amaresh Kumar on 09/May/2018.
#=====Application level properties START======================
server.port=9191
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cdt-store.p12
server.ssl.key-store-password=test
server.ssl.key-alias=cdt
security.require-ssl=true
spring.application.name=CdtProxyService
logging.level.root=DEBUG
Djavax.net.debug=ssl;
#=====Application level properties END======================
#=========RestConf Backend properties START==================
restConf.backend.hostname=localhost
restConf.backend.port=8181
restConf.username=admin
restConf.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
#=========RestConf Backend properties END==================

#====Allowed origins======================


