#Created by Amaresh Kumar on 09/May/2018.
#=====Application level properties START======================
server.port=9090
spring.application.name=CdtProxyService
logging.level.root=DEBUG
Djavax.net.debug=ssl;
#=====Application level properties END======================
#=========RestConf Backend properties START==================
restConf.backend.hostname=10.12.5.49
restConf.backend.port=8282
restConf.username=admin
restConf.password=admin
#=========RestConf Backend properties END==================

#====Allowed origins======================
allowedOrigins="http://localhost:8080","http://10.12.5.49:8080"


