#Created by Amaresh Kumar on 09/May/2018.
#=====Application level properties START======================
server.port=9090
spring.application.name=CdtProxyService
logging.level.root=DEBUG
Djavax.net.debug=ssl;
#=====Application level properties END======================
#=========RestConf Backend properties START==================
restConf.backend.hostname=localhost
restConf.backend.port=8181
restConf.username=admin
restConf.password=admin
#=========RestConf Backend properties END==================

#====Allowed origins======================


